app/views/application_types/index.html.erb
<%- model_class = ApplicationType -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:remark) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @application_types.each do |application_type| %>
      <tr>
        <td><%= link_to application_type.id, application_type_path(application_type) %></td>
        <td><%= application_type.name %></td>
        <td><%= application_type.remark %></td>
        <td><%=l application_type.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_application_type_path(application_type), :class => 'btn btn-default btn-xs' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      application_type_path(application_type),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-xs btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_application_type_path,
            :class => 'btn btn-primary' %>

app/views/application_types/index.html.haml
- model_class = ApplicationType
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:name)
      %th= model_class.human_attribute_name(:remark)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @application_types.each do |application_type|
      %tr
        %td= link_to application_type.id, application_type_path(application_type)
        %td= application_type.name
        %td= application_type.remark
        %td= l application_type.created_at
        %td
          = link_to t('.edit', :default => t("helpers.links.edit")),
            edit_application_type_path(application_type), :class => 'btn btn-default btn-xs'

          = link_to t('.destroy', :default => t("helpers.links.destroy")),
            application_type_path(application_type),
            :method => :delete,
            :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
            :class => 'btn btn-xs btn-danger'

= paginate @application_types

= link_to t('.new', :default => t("helpers.links.new")),
  new_application_type_path,
  :class => 'btn btn-primary'
