app/views/applications/_form.html.erb
<%= form_for @application, :html => { :class => "form-horizontal application" } do |f| %>

    <% if @application.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@application.errors.count, "error") %> prohibited this application from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @application.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :version, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :version, :class => 'form-control' %>
    </div>
    <%= error_span(@application[:version]) %>
  </div>
  <div class="control-group">
    <%= f.label :application_type_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :application_type_id, :class => 'form-control' %>
    </div>
    <%= error_span(@application[:application_type_id]) %>
  </div>
  <div class="control-group">
    <%= f.label :remark, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :remark, :class => 'form-control' %>
    </div>
    <%= error_span(@application[:remark]) %>
  </div>


  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            applications_path, :class => 'btn btn-default' %>

<% end %>

app/views/applications/_form.html.haml
= form_for @application, :html => { :class => "form-horizontal application" } do |f|
  - if @application.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@application.errors.count, "error")
          prohibited this application from being saved:
      .panel-body
        %ul
          - @application.errors.full_messages.each do |msg|
            %li= msg
  .control-group
    = f.label :version, :class => 'control-label'
    .controls
      = f.text_field :version, :class => 'form-control'
    = error_span(@application[:version])
  .control-group
    = f.label :application_type_id, :class => 'control-label'
    .controls
      = f.collection_select :application_type_id, ApplicationType.all, :id, :name, :include_blank => false, :selected => @application.application_type.id
    = error_span(@application[:application_type_id])
  .control-group
    = f.label :remark, :class => 'control-label'
    .controls
      = f.text_field :remark, :class => 'form-control'
    = error_span(@application[:remark])
  = f.submit nil, :class => 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), |
    applications_path, :class => 'btn btn-default'               |
