app/views/terminals/_form.html.haml
= form_for @terminal, :html => { :class => "form-horizontal terminal" } do |f|
  - if @terminal.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        %h3.panel-title
          = pluralize(@terminal.errors.count, "error")
          prohibited this terminal from being saved:
      .panel-body
        %ul
          - @terminal.errors.full_messages.each do |msg|
            %li= msg
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@terminal[:name])
  .control-group
    = f.label :imei, :class => 'control-label'
    .controls
      = f.text_field :imei, :class => 'form-control'
    = error_span(@terminal[:imei])
  .control-group
    = f.label :os_version, :class => 'control-label'
    .controls
      = f.text_field :os_version, :class => 'form-control'
    = error_span(@terminal[:os_version])
  .control-group
    = f.label :rental_status_id, :class => 'control-label'
    .controls
      = f.collection_select :rental_status_id, RentalStatus.all, :id, :name, :include_blank => false, :selected => @terminal.rental_status_id
    = error_span(@terminal[:rental_status_id])
  .control-group
    = f.label :remark, :class => 'control-label'
    .controls
      = f.text_field :remark, :class => 'form-control'
    = error_span(@terminal[:remark])
  = f.submit nil, :class => 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), |
    terminals_path, :class => 'btn btn-default'                  |

app/views/terminals/_form.html.erb
<%= form_for @terminal, :html => { :class => "form-horizontal terminal" } do |f| %>

    <% if @terminal.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@terminal.errors.count, "error") %> prohibited this terminal from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @terminal.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :name, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :name, :class => 'form-control' %>
    </div>
    <%= error_span(@terminal[:name]) %>
  </div>
  <div class="control-group">
    <%= f.label :imei, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :imei, :class => 'form-control' %>
    </div>
    <%= error_span(@terminal[:imei]) %>
  </div>
  <div class="control-group">
    <%= f.label :os_version, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :os_version, :class => 'form-control' %>
    </div>
    <%= error_span(@terminal[:os_version]) %>
  </div>
  <div class="control-group">
    <%= f.label :rental_status_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.collection_select :rental_status_id, RentalStatus.all, :id, :name, :include_blank => false, :selected => @terminal.rental_status_id %>
    </div>
    <%= error_span(@terminal[:rental_status_id]) %>
  </div>
  <div class="control-group">
    <%= f.label :remark, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :remark, :class => 'form-control' %>
    </div>
    <%= error_span(@terminal[:remark]) %>
  </div>


  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            terminals_path, :class => 'btn btn-default' %>

<% end %>
