app/views/terminals/show.html.haml
- model_class = Terminal
.page-header
  %h1= t '.title', default: model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:name)
      \:
  %dd= @terminal.name
  %dt
    %strong
      = model_class.human_attribute_name(:imei)
      \:
  %dd= @terminal.imei
  %dt
    %strong
      = model_class.human_attribute_name(:os_version)
      \:
  %dd= @terminal.os_version
  %dt
    %strong
      = model_class.human_attribute_name(:rental_status)
      \:
  %dd= @terminal.rental_status.name
  %dt
    %strong
      = model_class.human_attribute_name(:remark)
      \:
  %dd= @terminal.remark
= link_to t('.back', default: t("helpers.links.back")), |
  terminals_path, class: 'btn btn-default'
= link_to t('.edit', default: t("helpers.links.edit")),   |
  edit_terminal_path(@terminal), class: 'btn btn-default'
= link_to t('.destroy', default: t("helpers.links.destroy")),                                               |
  terminal_path(@terminal),                                                                                    |
  :method => 'delete',                                                                                         |
  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
  :class => 'btn btn-danger'
= link_to 'history', terminal_historys_path(@terminal)

app/views/terminals/show.html.erb
<%- model_class = Terminal -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:name) %>:</strong></dt>
  <dd><%= @terminal.name %></dd>
  <dt><strong><%= model_class.human_attribute_name(:imei) %>:</strong></dt>
  <dd><%= @terminal.imei %></dd>
  <dt><strong><%= model_class.human_attribute_name(:rental_status_id) %>:</strong></dt>
  <dd><%= @terminal.rental_status_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:remark) %>:</strong></dt>
  <dd><%= @terminal.remark %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              terminals_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_terminal_path(@terminal), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              terminal_path(@terminal),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
