app/views/sims/show.html.erb
<%- model_class = Sim -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:phone_number) %>:</strong></dt>
  <dd><%= @sim.phone_number %></dd>
  <dt><strong><%= model_class.human_attribute_name(:rental_status_id) %>:</strong></dt>
  <dd><%= @sim.rental_status_id %></dd>
  <dt><strong><%= model_class.human_attribute_name(:remark) %>:</strong></dt>
  <dd><%= @sim.remark %></dd>
</dl>

<%= link_to t('.back', :default => t("helpers.links.back")),
              sims_path, :class => 'btn btn-default'  %>
<%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_sim_path(@sim), :class => 'btn btn-default' %>
<%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              sim_path(@sim),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>

app/views/sims/show.html.haml
- model_class = Sim
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:phone_number)
      \:
  %dd= @sim.phone_number
  %dt
    %strong
      = model_class.human_attribute_name(:rental_status)
      \:
  %dd= @sim.rental_status.name
  %dt
    %strong
      = model_class.human_attribute_name(:terminal)
      \:
  %dd= @sim.terminal.name
  %dt
    %strong
      = model_class.human_attribute_name(:remark)
      \:
  %dd= @sim.remark
= link_to t('.back', :default => t("helpers.links.back")), |
  sims_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")), |
  edit_sim_path(@sim), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
  sim_path(@sim),                                                                                              |
  :method => 'delete',                                                                                         |
  :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
  :class => 'btn btn-danger'                                                                                   |
