app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{content: 'text/html; charset=UTF-8', 'http-equiv': 'Content-Type'}/
    %title TerminalRentalTool
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse
      .container
        .navbar-header
          %a.navbar-brand 端末レンタル管理
        %ul.nav.navbar-nav
          %li
            = navlink '/terminals', '端末管理'
          %li
            = navlink '/applications', 'アプリの管理'
          %li
            = navlink '/application_types', 'アプリ種類の管理'
          %li
            = navlink '/sims', 'simの管理'
          %li
            = navlink '/pc_terminals', 'PC端末の管理'
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>TerminalRentalTool</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">端末レンタル管理</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/terminals">端末管理</a></li>
      <li><a href="/applications">アプリの管理</a></li>
      <li><a href="/application_types">アプリ種類の管理</a></li>
    </ul>
  </div>
</div>

<%= yield %>

</body>
</html>
